name: deep
channels:
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - flake8
  - ipython
  - matplotlib
  - numpy
  - opencv
  - pandas
  - pillow
  - pip
  - python=3.6.3
  - scikit-learn
  - scipy
  - autopep8
  - scikit-image
  - pytorch
  - torchvision
  - pip:
    - tensorflow
    - tensorboard
    - tensorboardx
    - tqdm
prefix: /home/nakamura/miniconda3/envs/deep

